<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3fd53618e1b4a8893c772909d06ecdf" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Restaurant" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.Voted" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_Voted_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_Voted_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>