<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAlreadyVoted" Type="Int64" />
    <NavigationProperty Name="Voted" Relationship="Self.FK_Voted_Employee" FromRole="Employee" ToRole="Voted" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Voted" Relationship="Self.FK_Voted_Restaurant" FromRole="Restaurant" ToRole="Voted" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Voted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="RestaurantID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Voted_Employee" FromRole="Voted" ToRole="Employee" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Voted_Restaurant" FromRole="Voted" ToRole="Restaurant" />
    <Property Name="DateVoted" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Voted_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Voted" Type="Self.Voted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voted">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voted_Restaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Voted" Type="Self.Voted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voted">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" />
    <EntitySet Name="Voted" EntityType="Self.Voted" />
    <AssociationSet Name="FK_Voted_Employee" Association="Self.FK_Voted_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Voted" EntitySet="Voted" />
    </AssociationSet>
    <AssociationSet Name="FK_Voted_Restaurant" Association="Self.FK_Voted_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Voted" EntitySet="Voted" />
    </AssociationSet>
  </EntityContainer>
</Schema>