<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAlreadyVoted" Type="Int64" />
    <NavigationProperty Name="Voteds" Relationship="dbModel.FK_Voted_Employee" FromRole="Employee" ToRole="Voted" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Voteds" Relationship="dbModel.FK_Voted_Restaurant" FromRole="Restaurant" ToRole="Voted" />
  </EntityType>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Voteds" EntityType="dbModel.Voted" />
    <AssociationSet Name="FK_Voted_Employee" Association="dbModel.FK_Voted_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Voted" EntitySet="Voteds" />
    </AssociationSet>
    <AssociationSet Name="FK_Voted_Restaurant" Association="dbModel.FK_Voted_Restaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Voted" EntitySet="Voteds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Voted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="RestaurantID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="dbModel.FK_Voted_Employee" FromRole="Voted" ToRole="Employee" />
    <NavigationProperty Name="Restaurant" Relationship="dbModel.FK_Voted_Restaurant" FromRole="Voted" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_Voted_Employee">
    <End Type="dbModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="dbModel.Voted" Role="Voted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voted">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voted_Restaurant">
    <End Type="dbModel.Restaurant" Role="Restaurant" Multiplicity="0..1" />
    <End Type="dbModel.Voted" Role="Voted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Voted">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>